client/components/modal/templates/profile-view.jade
section.container-fluid
    
    h3.text-center <%= Name || 'N/A' %>
    table.table.table-striped.top-space
        tbody
            tr
                td Status
                td <%= Status || 'N/A' %>
            tr
                td Class
                td <%= Class || 'N/A' %>
            tr
                td Family
                td <%= Family || 'N/A' %>
            tr
                td Birthday
                td <%= Birthday || 'N/A' %>
            tr
                td Email
                td <%= Email || 'N/A' %>
            tr
                td Phone
                td <%= Phone || 'N/A' %>
            tr
                td School Address
                td <%= TempAddress || 'N/A' %>
            tr
                td Permanent Address
                td <%= PermAddress || 'N/A' %>
            tr
                td Shirt Size
                td <%= ShirtSize || 'N/A' %>
    
    .pull-right.top-space
        button.btn.btn-primary.cancel Done

client/components/modal/templates/profile-view.html
<section class="container-fluid"><h3 class="text-center"><%= Name || 'N/A' %></h3><table class="table table-striped top-space"><tbody><tr><td>Status</td><td><%= Status || 'N/A' %></td></tr><tr><td>Class</td><td><%= Class || 'N/A' %></td></tr><tr><td>Family</td><td><%= Family || 'N/A' %></td></tr><tr><td>Birthday</td><td><%= Birthday || 'N/A' %></td></tr><tr><td>Email</td><td><%= Email || 'N/A' %></td></tr><tr><td>Phone</td><td><%= Phone || 'N/A' %></td></tr><tr><td>School Address</td><td><%= TempAddress || 'N/A' %></td></tr><tr><td>Permanent Address</td><td><%= PermAddress || 'N/A' %></td></tr><tr><td>Shirt Size</td><td><%= ShirtSize || 'N/A' %></td></tr></tbody></table><div class="pull-right top-space"><button class="btn btn-primary cancel">Done</button></div></section>
