client/components/navbar/navbar.jade
nav#Navbar
  // Navigation
  .navbar.navbar-default
    .navbar-header
      // Toggle Button
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      // Site Name
      a.navbar-brand(href='#') Alpha Phi Omega | Rho Rho Chapter
    // Collapsible
    .navbar-collapse.collapse.navbar-responsive-collapse
      // Main Links
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | About
            b.caret
          ul.dropdown-menu
            li
              a(href='#/about/links') Affiliates
            li
              a(href='#/about/contact') Contacts
            li
              a(href='#/about/rushhistory') History 
            li
              a(href='#/about') Meetings
            li
              a(href='#/about/rushinfo') Rushing
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Events 
            b.caret
          ul.dropdown-menu
            li
              a(href='#/event/calendar') Calendar
            li
              a(href='#/event') Events
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Media 
            b.caret
          ul.dropdown-menu
            li
              a(href='#') Newsletters
            li
              a(href='#') Videos
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Members 
            b.caret
          ul.dropdown-menu
            li
              a(href='#') Documents
            li
              a(href='#') Faces
            li
              a(href='#') FAQ
            li
              a(href='#') Finance
            li
              a(href='#') Roster
      // Right Links
      ul.nav.navbar-nav.navbar-right
        li(data-bind='visible: loggedIn')
          button.btn.btn-default.visible-md-inline-block.visible-lg-inline-block(type='button', title='Service Hours')
            span.fa.fa-heart
            span.badge
              span(data-bind='text: currentUser.total_service')
        li(data-bind='visible: loggedIn')
          button.btn.btn-default.visible-md-inline-block.visible-lg-inline-block(type='button', title='Fellowship Hours')
            span.fa.fa-soccer-ball-o
            span.badge
              span(data-bind='text: currentUser.total_fellowship')
        li.dropdown(data-bind='visible: loggedIn')
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            span(data-bind='text: currentUser.first_name')
            b.caret
          ul.dropdown-menu
            li
              a(href='#/profile') Profile
            li
              a(href='#') Send Email
            li(data-bind='visible: loggedIn, click: toggleLogout')
              a(href='#') Logout
        li(data-bind='visible: !loggedIn')
          a(href='#/login') Login
  // Alerts
  //
    <div id="welcome" class="alert alert-dismissable alert-info pop-notice timed" data-bind="visible: loggedIn">
    <button type="button" class="close" data-dismiss="alert">×</button>
    Welcome back, <span data-bind="text: name"></span>
    </div>
  .alert.alert-warning(data-bind='visible: showLogout')
    | Are you sure you want to logout?
    .btn-group.pull-right(role='group')
      button.btn.btn-warning.btn-sm(data-bind='click: toggleLogout')
        | No
      button.btn.btn-warning.btn-sm(data-bind='click: logout')
        | Yes

client/components/navbar/navbar.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-default"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand">Alpha Phi Omega | Rho Rho Chapter</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/about/links">Affiliates</a></li><li><a href="#/about/contact">Contacts</a></li><li><a href="#/about/rushhistory">History </a></li><li><a href="#/about">Meetings</a></li><li><a href="#/about/rushinfo">Rushing</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Media <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Newsletters</a></li><li><a href="#">Videos</a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Documents</a></li><li><a href="#">Faces</a></li><li><a href="#">FAQ</a></li><li><a href="#">Finance</a></li><li><a href="#">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li data-bind="visible: loggedIn"><button type="button" title="Service Hours" class="btn btn-default visible-md-inline-block visible-lg-inline-block"><span class="fa fa-heart"></span><span class="badge"><span data-bind="text: currentUser.total_service"></span></span></button></li><li data-bind="visible: loggedIn"><button type="button" title="Fellowship Hours" class="btn btn-default visible-md-inline-block visible-lg-inline-block"><span class="fa fa-soccer-ball-o"></span><span class="badge"><span data-bind="text: currentUser.total_fellowship"></span></span></button></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span data-bind="text: currentUser.first_name"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/profile">Profile</a></li><li><a href="#">Send Email</a></li><li data-bind="visible: loggedIn, click: toggleLogout"><a href="#">Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login">Login</a></li></ul></div></div><!-- Alerts--><!--<div id="welcome" class="alert alert-dismissable alert-info pop-notice timed" data-bind="visible: loggedIn">
<button type="button" class="close" data-dismiss="alert">×</button>
Welcome back, <span data-bind="text: name"></span>
</div>--><div data-bind="visible: showLogout" class="alert alert-warning">Are you sure you want to logout?<div role="group" class="btn-group pull-right"><button data-bind="click: toggleLogout" class="btn btn-warning btn-sm">No</button><button data-bind="click: logout" class="btn btn-warning btn-sm">Yes</button></div></div></nav>
