client/pages/event/event-list.jade
extends ../_layout.jade

block content
    section#Event
        ol.breadcrumb
            li
                a(href="#/") Home
            li.active Events

        .container
            h2 
                | Upcoming Events
                .btn.btn-primary.pull-right(data-bind="visible: eventView() === 'upcoming', click: seePastEvents") View Past Events
                .btn.btn-primary.pull-right(data-bind="visible: eventView() === 'past', click: seeUpcomingEvents") View Upcoming Events
            
            .well.col-xs-12

                #FilterEvents(data-placeholder="Filter Events")

                table.table.col-xs-12
                    thead
                        tr
                            th Date
                            th Name
                    tbody(data-bind="foreach: formattedEvents")
                        tr
                            td(data-bind="text: date")
                            td
                                a(data-bind="attr: { href: window.env.CLIENT_HOST + '/event/' + id }")
                                    span(data-bind="text: name")

                div.text-center
                    button.btn.btn-primary(data-bind="visible: isMore, click: seeMore") See More
                    button.btn.btn-primary(data-bind="visible: !isMore()" disabled) No More

client/pages/event/event-list.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">Alpha Phi Omega | Rho Rho Chapter</a><a href="#" class="navbar-brand visible-xs-inline">APO | PP</a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/about/links">Affiliates</a></li><li><a href="#/about/contact">Contacts</a></li><li><a href="#/about/history">History </a></li><li><a href="#/about">Meetings</a></li><li><a href="#/about/rush">Rushing</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Media <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Newsletters</a></li><li><a href="#">Videos</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Documents</a></li><li><a href="#">Faces</a></li><li><a href="#">FAQ</a></li><li><a href="#">Finance</a></li><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right">
<li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/profile">Profile</a></li><li><a>Send Email</a></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><!-- Alerts--><!--<div id="welcome" class="alert alert-dismissable alert-info pop-notice timed" data-bind="visible: loggedIn">
<button type="button" class="close" data-dismiss="alert">×</button>
Welcome back, <span data-bind="text: name"></span>
</div>--></nav><div class="content"> <section id="Event"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active">Events</li></ol><div class="container"><h2> 
Upcoming Events<div class="visible-xs-block top-space"><div data-bind="visible: eventView() === 'upcoming', click: seePastEvents" class="col-xs-12 btn btn-primary">View Past Events</div><div data-bind="visible: eventView() === 'past', click: seeUpcomingEvents" class="col-xs-12 btn btn-primary">View Upcoming Events</div></div><div class="hidden-xs pull-right"><div data-bind="visible: eventView() === 'upcoming', click: seePastEvents" class="btn btn-primary">View Past Events</div><div data-bind="visible: eventView() === 'past', click: seeUpcomingEvents" class="btn btn-primary">View Upcoming Events</div></div></h2><div class="well col-xs-12"><div id="FilterEvents" data-placeholder="Filter Events"></div><table class="table col-xs-12"><thead><tr><th>Date</th><th>Name</th></tr></thead><tbody data-bind="foreach: formattedEvents"><tr><td data-bind="text: Date"></td><td><a data-bind="attr: { href: window.env.CLIENT_HOST + '/event/' + Id }"><span data-bind="text: Name"></span></a></td></tr></tbody></table><div class="text-center"><button data-bind="visible: isMore, click: seeMore" class="btn btn-primary">See More</button><button data-bind="visible: !isMore()" disabled="disabled" class="btn btn-primary">No More</button></div></div></div></section></div>
