client/pages/event/event.jade
section#Event.container
    h2 Upcoming Events
    .well
        table.table
            thead
                tr
                    th Date
                    th Name
            tbody(data-bind="foreach: formattedEvents")
                tr
                    td(data-bind="text: date")
                    td(data-bind="text: name")

client/pages/event/event.html
<section id="Event" class="container"><h2>Upcoming Events</h2><div class="well"><table class="table"><thead><tr><th>Date</th><th>Name</th></tr></thead><tbody data-bind="foreach: formattedEvents"><tr><td data-bind="text: date"></td><td data-bind="text: name"></td></tr></tbody></table></div></section>
