client/pages/event/event-detail.html
<section id="EventDetail"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li><a href="#/event">Events</a></li><li class="active">Detail</li></ol><div class="container"><h2 data-bind="text: event().name"></h2><div class="well col-sm-8"><div> <strong>Date: &nbsp;</strong><span data-bind="text: event().date"></span></div><div> <strong>Location: &nbsp;</strong><a data-bind="attr: { target: '_blank', href: 'http://maps.google.com/?q=' + event().location }"><span data-bind="text: event().location"></span></a></div><div> <strong>Meet: &nbsp;</strong><span data-bind="text: event().meet_location"> </span>&nbsp; &#64;  <span data-bind="text: event().meet_time"></span></div><div><strong>Description: </strong><div data-bind="html: event().description"></div></div></div><div data-bind="with: shiftViewModel" class="col-sm-4"><div data-bind="foreach: shifts"><div class="panel panel-default"><div class="panel-heading"><div data-bind="text: description"></div><div><span data-bind="text: start_time"></span><span data-bind="visible: end_time, text: ' - ' + end_time"></span></div></div><div class="panel-body"><ul data-bind="foreach: $parent.signups()[id]"><li><span data-bind="text: first_name"> </span>&nbsp;<span data-bind="text: last_name"></span>&nbsp;<span data-bind="visible: driver != 0"> <span data-bind="text: '(' + driver + ')'"> </span></span></li></ul><div data-bind="with: $parent.eventSignupViewModel" class="text-center"><button data-bind="visible: !$parent.isSignedUp() &amp;&amp; (!$parent.isFull()) &amp;&amp; ($parent.open_to &amp; currentUser.position),                                 attr: { 'data-shiftId': $parent.id, 'data-eventId': $parent.event },                                 click: add" class="btn btn-primary">Signup</button><button data-bind="visible: !$parent.isSignedUp() &amp;&amp; ($parent.isFull()) &amp;&amp; ($parent.open_to &amp; currentUser.position),                                 attr: { 'data-shiftId': $parent.id, 'data-eventId': $parent.event },                                 click: waitlist" class="btn btn-default">Waitlist</button><button data-bind="visible: $parent.isSignedUp,                                  attr: { 'data-shiftId': $parent.id, 'data-eventId': $parent.event },                                 click: remove" class="btn btn-danger">Remove  </button></div></div></div></div></div></div></section>

client/pages/event/event-detail.jade
section#EventDetail
    ol.breadcrumb
        li
            a(href="#/") Home
        li
            a(href="#/event") Events
        li.active Detail

    .container
        h2(data-bind="text: event().name")
        .well.col-sm-8
            div 
                strong Date: &nbsp;
                span(data-bind="text: event().date")
            div 
                strong Location: &nbsp;
                a(data-bind="attr: { target: '_blank', href: 'http://maps.google.com/?q=' + event().location }")
                    span(data-bind="text: event().location")
            div 
                strong Meet: &nbsp;
                span(data-bind="text: event().meet_location") 
                | &nbsp; &#64;  
                span(data-bind="text: event().meet_time")
            div
                strong Description: 
                div(data-bind="html: event().description")

        .col-sm-4(data-bind="with: shiftViewModel")
            div(data-bind="foreach: shifts")
                .panel.panel-default
                    .panel-heading
                        div(data-bind="text: description")
                        div
                            span(data-bind="text: start_time")
                            span(data-bind="visible: end_time, text: ' - ' + end_time")
                    
                    .panel-body
                        ul(data-bind="foreach: $parent.signups()[id]")
                            li
                                span(data-bind="text: first_name") 
                                | &nbsp;
                                span(data-bind="text: last_name")
                                | &nbsp;
                                span(data-bind="visible: driver != 0") 
                                    span(data-bind="text: '(' + driver + ')'")  
                        
                        div.text-center(data-bind="with: $parent.eventSignupViewModel")
                            button.btn.btn-primary(data-bind="visible: !$parent.isSignedUp() && (!$parent.isFull()) && ($parent.open_to & currentUser.position), \
                                attr: { 'data-shiftId': $parent.id, 'data-eventId': $parent.event }, \
                                click: add") Signup
                            button.btn.btn-default(data-bind="visible: !$parent.isSignedUp() && ($parent.isFull()) && ($parent.open_to & currentUser.position), \
                                attr: { 'data-shiftId': $parent.id, 'data-eventId': $parent.event }, \
                                click: waitlist") Waitlist
                            button.btn.btn-danger(data-bind="visible: $parent.isSignedUp,  \
                                attr: { 'data-shiftId': $parent.id, 'data-eventId': $parent.event }, \
                                click: remove") Remove  
