client/pages/home/home.html
<section id="Home"><div class="container"></div><div class="jumbotron text-center"><h1 style="color: red;">Warning!</h1><p>This area is currently under development. Tread carefully.</p></div></section>

client/pages/home/home.jade
extends ../_layout.jade

block content
    section#Home
        .container
        .jumbotron.text-center
            h1(style="color: red;") Warning!
            p This area is currently under development. Tread carefully.
