client/pages/dashboard/dashboard.jade
extends ../_layout.jade

block content
    section#Dashboard
        ol.breadcrumb
            li
                a(href="#/") Home
            li.active Dashboard

        .container
            h2 Dashboard

            //- Announcements
            .row
                .col-md-12
                    .panel.panel-primary
                        .panel-heading 
                            h1.panel-title Announcements
                        .panel-body 
                            div(data-bind="html: content().announcements")
            
            .row
                //- Brother of the Week
                .col-md-6
                    .panel.panel-success
                        .panel-heading 
                            h1.panel-title Brother of the Week
                        .panel-body 
                            span No Brother selected at the moment

                //- Featured Video
                .col-md-6
                    .panel.panel-info
                        .panel-heading 
                            h1.panel-title Featured Video
                        .panel-body
                            .video-wrapper 
                                iframe(width="560" height="315" src="https://www.youtube-nocookie.com/embed/wu9tezZURt8?list=UUEJ0S9yrN_i0wa7WGNtk2Eg&amp;showinfo=0" frameborder="0" allowfullscreen)

            .row
                //- Committee Times
                .col-md-12
                    .panel.panel-warning
                        .panel-heading 
                            h1.panel-title Committee Meetings
                        .panel-body(data-bind="html: content().committeeTimes") 

client/pages/dashboard/dashboard.html
<nav id="Navbar"><!-- Navigation--><div class="navbar navbar-inverse"><div class="navbar-header"><!-- Toggle Button--><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- Site Name--><a href="#" class="navbar-brand hidden-xs">Alpha Phi Omega &nbsp;<span>Rho Rho Chapter</span></a><a href="#" class="navbar-brand visible-xs-inline">APO &nbsp;<span>PP</span></a></div><!-- Collapsible--><div class="navbar-collapse collapse navbar-responsive-collapse"><!-- Main Links--><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/about">Meetings</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Events <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/event/calendar">Calendar</a></li><li><a href="#/event">Events</a></li></ul></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Members <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/member/roster">Roster</a></li></ul></li></ul><!-- Right Links--><ul class="nav navbar-nav navbar-right"><li id="Help"><a class="navbar-icon">Help</a></li><li data-bind="visible: loggedIn" class="dropdown"><a href="#" data-toggle="dropdown" class="border dropdown-toggle"><span data-bind="text: currentUser.FirstName"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a><span>Service Hours: &nbsp;</span><span data-bind="text: currentUser.TotalService"></span></a></li><li><a><span>Fellowship Hours: &nbsp;</span><span data-bind="text: currentUser.TotalFellowship"></span></a></li><li class="divider"></li><li><a href="#/dashboard">Dashboard</a></li><li><a href="#/profile">Profile</a></li><li><a href="#/email">Send Email</a></li><li class="divider"></li><li data-bind="visible: loggedIn, click: logout"><a>Logout</a></li></ul></li><li data-bind="visible: !loggedIn"><a href="#/login" class="border">Login</a></li></ul></div></div><div id="LogoutModal"></div><div id="AppAlerts" style="margin-top: -20px" class="col-sm-6 col-sm-offset-3 text-center"></div><!-- Alerts--><!--<div id="welcome" class="alert alert-dismissable alert-info pop-notice timed" data-bind="visible: loggedIn">
<button type="button" class="close" data-dismiss="alert">×</button>
Welcome back, <span data-bind="text: name"></span>
</div>--></nav><div class="content"> <section id="Dashboard"><ol class="breadcrumb"><li><a href="#/">Home</a></li><li class="active">Dashboard</li></ol><div class="container"><h2>Dashboard</h2><div class="row"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading"> <h1 class="panel-title">Announcements</h1></div><div class="panel-body"> <div data-bind="html: content().announcements"></div></div></div></div></div><div class="row"><div class="col-md-6"><div class="panel panel-success"><div class="panel-heading"> <h1 class="panel-title">Brother of the Week</h1></div><div class="panel-body"> <span>No Brother selected at the moment</span></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading"> <h1 class="panel-title">Featured Video</h1></div><div class="panel-body"><div class="video-wrapper"> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/wu9tezZURt8?list=UUEJ0S9yrN_i0wa7WGNtk2Eg&amp;amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="panel panel-warning"><div class="panel-heading"> <h1 class="panel-title">Committee Meetings</h1></div><div data-bind="html: content().committeeTimes" class="panel-body"> </div></div></div></div></div></section></div>
